<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="es">

<head>
   <meta charset="utf-8">
   <title>Prime Cars Exclusive</title>

   <!-- mobile responsive meta -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- ** Plugins Needed for the Project ** -->
   <!-- plugins -->
   <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
   <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
   <!-- Main Stylesheet -->
   <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--Favicon-->
   <link rel="shortcut icon" href="images/logowhite.png" type="image/x-icon">
   <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   <style>
      .fa {
        padding: 15px;
        font-size: 30px;
        width: 60px;
        height: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      
      .fa-instagram {
        background: #881272;
        color: white;
      }
      
      .fa-pinterest {
        background: #cb2027;
        color: white;
      }
      
      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      
      .fa-skype {
        background: #00aff0;
        color: white;
      }
      
      .fa-android {
        background: #a4c639;
        color: white;
      }
      
      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }
      
      .fa-vimeo {
        background: #45bbff;
        color: white;
      }
      
      .fa-tumblr {
        background: #2c4762;
        color: white;
      }
      
      .fa-vine {
        background: #00b489;
        color: white;
      }
      
      .fa-foursquare {
        background: #45bbff;
        color: white;
      }
      
      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }
      
      .fa-flickr {
        background: #f40083;
        color: white;
      }
      
      .fa-yahoo {
        background: #430297;
        color: white;
      }
      
      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }
      
      .fa-reddit {
        background: #ff5700;
        color: white;
      }
      
      .fa-rss {
        background: #ff6600;
        color: white;
      }
      </style>
   <!-- GetButton.io widget -->
   <script type="text/javascript">
      (function () {
         var options = {
            whatsapp: "+56977413710", // WhatsApp number
            call_to_action: "¿Puedo ayudarte?", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            pre_filled_message: "Estoy interesado en sus productos", // WhatsApp pre-filled message
         };
         var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
         var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
         s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
         var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
   </script>
   <!-- /GetButton.io widget -->

</head>

<body>


   <nav class="navbar is-sticky-top navigation" role="navigation" aria-label="main navigation">
      <div class="container">
         <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
               <img class="img-fluid" src="images/logowhite.png" alt="godocs" width="120px">
            </a>

            <a role="button" class="navbar-burger burger" aria-expanded="false" data-target="navbar-links">
               <span aria-hidden="true"></span>
               <span aria-hidden="true"></span>
               <span aria-hidden="true"></span>
            </a>
         </div>

         <div id="navbar-links" class="navbar-menu">
            <div class="navbar-start ml-auto">
               <a class="navbar-item" href="index.html">Home</a>
               <a class="navbar-item" href="waterfree.html">Water free</a>
               <a class="navbar-item" href="index.html#!/~/cart">Carrito</a>
               <!-- https://www.instagram.com/primecarsexclusive/ -->
               <a href="//www.facebook.com/primecarsexclusive/" class="fa fa-facebook"></a>
               <a href="//www.instagram.com/primecarsexclusive/" class="fa fa-instagram"></a>
            </div>


         </div>
      </div>
   </nav>


   <section class="section pb-0">

      <div class="container">

         <div class="columns masonry-wrapper">
            <!-- faq item -->
            <div class="column is-12-desktop">
               <div class="card card-lg">
                  <div class="card-body">

                     <div id="my-store-77834217"></div>
                     <div>
                        <script data-cfasync="false" type="text/javascript"
                           src="https://app.ecwid.com/script.js?77834217&data_platform=code&data_date=2022-08-06"
                           charset="utf-8"></script>
                        <script
                           type="text/javascript"> xProductBrowser("categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=my-store-77834217");</script>
                     </div>
                  </div>
               </div>
            </div>




         </div>
      </div>
   </section>
   <!-- /faq -->



   <!-- plugins -->
   <script src="plugins/jQuery/jquery.min.js"></script>
   <script src="plugins/masonry/masonry.min.js"></script>
   <script src="plugins/clipboard/clipboard.min.js"></script>
   <script src="plugins/match-height/jquery.matchHeight-min.js"></script>

   <!-- Main Script -->
   <script src="js/script.js"></script>

</body>

</html>